[Session]
session.save_handler = redis
session.save_path = "tcp://redis:6379"

; Files settings

file_uploads = On

post_max_size = 50M

upload_max_filesize = 5M

;upload_tmp_dir =

;FOR GD
extension=php_gd2.dll

output_buffering = 0
