# nginx

server {
    listen       80;
    listen  [::]:80;
    server_name  nginx;

    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/host.error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    
    location ~ \.php$ {
        # указывается порт, который внутри контейнера ! (имя контейрера)
        proxy_pass   http://php-apache;
        # чтобы прокси-запрос (в логах видно) шел от конкретного пользователя (в данном случае нас), а не от nginx
        proxy_redirect http://php-apache /;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
}